DesktopClient/Styles/ScrollViewerStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
      <Panel Background="Chocolate">
        <ScrollViewer Width="200" Height="200"
                      HorizontalScrollBarVisibility="Auto">
          <StackPanel Spacing="20" Width="210">
            <TextBlock>Item 1</TextBlock>
            <TextBlock>Item 2</TextBlock>
            <TextBlock>Item 3</TextBlock>
            <TextBlock>Item 4</TextBlock>
            <TextBlock>Item 5</TextBlock>
            <TextBlock>Item 6</TextBlock>
            <TextBlock>Item 7</TextBlock>
            <TextBlock>Item 8</TextBlock>
            <TextBlock>Item 9</TextBlock>
          </StackPanel>
        </ScrollViewer>
      </Panel>
      
    </Design.PreviewWith>
  
  <Style Selector="ScrollViewer ScrollBar:vertical > Border">
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="Padding" Value="0"></Setter>
  </Style>
  
  <Style Selector="ScrollViewer ScrollBar:vertical Thumb">
    <Setter Property="Background" Value="Black"/>
  </Style>
  
  <Style Selector="ScrollViewer ScrollBar:vertical Thumb > Border">
    <Setter Property="CornerRadius" Value="10"/>
  </Style>
  
  <Style Selector="ScrollViewer ScrollBar:vertical RepeatButton#PART_PageUpButton">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  
  
  <Style Selector="ScrollViewer ScrollBar:vertical RepeatButton#PART_PageDownButton">
    <Setter Property="Background" Value="Transparent"/>
  </Style>
  
  <Style Selector="ScrollViewer ScrollBar:vertical RepeatButton#PART_LineUpButton">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="ScrollViewer ScrollBar:vertical RepeatButton#PART_LineDownButton">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
</Styles>
