DesktopClient/Styles/UIStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

  <Style Selector="TextBlock.UITextBlock">
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="4, 0, 0, 0"/>
    <Setter Property="FontSize" Value="18"/>
  </Style>

  <Style Selector="Panel.UIPanel">
    <Setter Property="Background" Value="Black"/>
  </Style>

  <Style Selector="PathIcon.UIPathIcon">
    <Setter Property="Width" Value="42"/>
    <Setter Property="Height" Value="42"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="2, 0"/>
  </Style>

  <Style Selector="StackPanel.UIStackPanel">
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="Orientation" Value="Horizontal"/>
  </Style>

  <Style Selector="Border.UIBorder">
    <Setter Property="CornerRadius" Value="10"/>
    <Setter Property="BorderThickness" Value="3"/>
    <Setter Property="BorderBrush" Value="Black"/>
    <Setter Property="Margin" Value="10"/>
  </Style>
  
  <Style Selector="Button.UIAddFriendButton">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Height" Value="45"/>
    <Setter Property="Width" Value="45"/>
    <Setter Property="Margin" Value="5"/>
  </Style>
</Styles>
