DesktopClient/Views/AvaliableUsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:local="using:DesktopClient.Views"
             x:Class="DesktopClient.Views.AvaliableUsersView"
             x:CompileBindings="False"
             x:Name="AvaliableUsersControl">
  <Grid RowDefinitions="Auto, *"
          Background="Red"
          x:Name="InformationGrid">
    <Grid Grid.Row="0"
          Classes="AvaliableUsers"
          ColumnDefinitions="Auto, *">
      <Button Content="Me"
              Classes="AvaliableUsers"
              Grid.Column="0"/>
      <TextBox Classes="AvaliableUsers"
               Grid.Column="1"/>
    </Grid>
    <ItemsControl Grid.Row="1" 
                  ItemsSource="{Binding #AvaliableUsersControl.Items}"
                  Background="AliceBlue">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
         <ListBoxItem Content="{Binding Description}"
                      Classes.AvaliableUsers_Categories="{Binding IsCategory}"
                      Classes.AvaliableUsers_Users="{Binding IsUser}"
                      Classes.AvaliableUsers_Messages="{Binding IsMessage}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
