DesktopClient/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:DesktopClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopClient.Views.ChatView"
             x:DataType="local:ChatView"
             x:Name="ChatViewControl">
  <Grid RowDefinitions="*, Auto">
    <ItemsControl Background="Green"
                  ItemsSource="{Binding #ChatViewControl.Messages}"
                  Grid.Row="0">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*, *"
                VerticalAlignment="Center">
            <local:Message Grid.Column="{Binding BaseMessage.IsMessageYours}"
                           HorizontalAlignment="{Binding Alignment}"
                           Margin="{Binding Margin}"
                           YourMessageBackgroundColor="Gold"
                           FriendsMessageBackgroundColor="LightBlue"/>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Grid Grid.Row="1"
          Background="Beige"
          ColumnDefinitions="Auto, *, Auto">
      <Button Content="Photo"
              Classes="Chat"
              Grid.Column="0"/>
      <TextBox Text="some message"
               Classes="Chat"
               Grid.Column="1"/>
      <Button Content="Send"
              Classes="Chat"
              Grid.Column="2"/>
    </Grid>
  </Grid>

</UserControl>
