DesktopClient/Views/ChatView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:DesktopClient.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DesktopClient.Views.ChatView"
             x:DataType="local:ChatView"
             x:Name="ChatViewControl">
  <Grid RowDefinitions="*, Auto"
        Background="Green">
      <ScrollViewer Grid.Row="0"
                    x:Name="SCROLLING_ELEMENT">
          <ItemsControl ItemsSource="{Binding #ChatViewControl.Messages}">
              <ItemsControl.ItemTemplate>
                  <DataTemplate>
                      <local:Message HorizontalAlignment="{Binding Alignment}"
                                     Margin="{Binding Margin}"
                                     Text="{Binding BaseMessage.MessageText}"
                                     YourMessageBackgroundColor="Gold"
                                     FriendsMessageBackgroundColor="LightBlue"
                                     MaxDesiredWidth="{Binding $parent[ItemsControl].Bounds.Width}"/>
                  </DataTemplate>
              </ItemsControl.ItemTemplate>
          </ItemsControl>
      </ScrollViewer>
      
    <Grid Grid.Row="1"
          Background="Beige"
          ColumnDefinitions="Auto, *, Auto">
      <Button Content="Photo"
              Classes="Chat"
              Grid.Column="0"/>
      <TextBox Text="{Binding #ChatViewControl.MessageText}"
               Classes="Chat"
               Grid.Column="1"
               x:Name="FOCUSABLE_ELEMENT"/>
      <Button Content="Send"
              Command="{Binding #ChatViewControl.SendMessageCommand}"
              CommandParameter="{Binding #ChatViewControl.SendMessageCommandParameter}"
              HotKey="Enter"
              Classes="Chat"
              Grid.Column="2"/>
    </Grid>
  </Grid>

</UserControl>
