DesktopClient/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DesktopClient.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DesktopClient.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DesktopClient.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DesktopClient"
        x:DataType="vm:MainWindowViewModel"
        FontFamily="{StaticResource NunitoFont}"
        FontSize="18"
        MinWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition MaxWidth="1000"
                        MinWidth="400"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition MinWidth="400"/>
    </Grid.ColumnDefinitions>

    <views:AvaliableUsersView Grid.Column="0"
                              FriendsList="{Binding FriendsList}"
                              SelectedFriend="{Binding SelectedItem, Mode=TwoWay}"
                              SearchOptions="{Binding SearchText, Mode=TwoWay}"
                              SignInCommand="{Binding OpenAuthDialogWindowCommand}"/>

    <GridSplitter Grid.Column="1"
                  Background="Black"
                  ResizeDirection="Columns"
                  ResizeBehavior="PreviousAndNext"/>

    <views:ChatView Grid.Column="2"
                    Messages="{Binding CurrentChatHistory}"
                    MessageText="{Binding MessageData, Mode=TwoWay}"
                    SendMessageCommandParameter="{Binding MessageData}"
                    SendMessageCommand="{Binding SendMessageCommand}"/>
  </Grid>
</Window>
