DesktopClient/Views/UIUser.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:DesktopClient.Views"
             mc:Ignorable="d"
             x:Class="DesktopClient.Views.UIUser"
             x:DataType="views:UIUser"
             x:Name="UiUserControl">
    <Border Classes="UIBorder"
            Background="Beige"
            x:Name="UiBorder">
        <Grid ColumnDefinitions="Auto, Auto, Auto, *">
            <PathIcon Data="{StaticResource AnotherUserIcon}"
                      Classes="UIPathIcon"
                      Grid.Column="0"
                      Margin="0, 2, 0, 2" />

            <Panel Width="{Binding #UiBorder.BorderThickness.Left}"
                   Classes="UIPanel"
                   Grid.Column="1" />

            <TextBlock x:Name="UserNameTextBlock"
                       Classes="UITextBlock"
                       Grid.Column="2"
                       TextWrapping="WrapWithOverflow"
                       MaxWidth="320" />

            <StackPanel Orientation="Horizontal"
                        Grid.Column="3"
                        HorizontalAlignment="Right">
                <TextBlock Text="{Binding #UiUserControl.UnreadMessages,
                            Converter={StaticResource UnreadCountConverter}}"
                           Classes="UITextBlock" />
                
                <Button Classes="UIAddFriendButton"
                        Command="{Binding #UiUserControl.DeleteFriendCommand}"
                        CommandParameter="{Binding #UiUserControl.InnerData}">
                    <Button.Content>
                        <PathIcon Data="{StaticResource RemoveCircle}"
                                  Width="45"
                                  Height="45" />
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    </Border>

</UserControl>